{
  "ConnectionStrings": {
    // Home connection 
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=TravelPlanner;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // Work connection
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TravelPlanner;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "travel_planner",
    "Audience": "TravelPlannerAPI"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyA6vInNftmT05_QDcyREDjQJHjuEmJaiRU"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
